# Desarrollo-de-Software-con-LLMs-Claude-4.7-Thinking

./: Desarrollo de Software con LLMs-Claude 4.7 Thinkning.docx  README.md  pom.xml
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/: App.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/modelo/entidades/: Libro.java  Usuario.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/modelo/interfaces/: IRepositorioLibro.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/modelo/servicios/: ServicioPrestamo.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/persistencia/conexion/: Agent.java  AgentMySQL.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/persistencia/daos/: GenericDAO.java  LibroDAO.java  UsuarioDAO.java
src/main/java/es/uclm/esi/iso2/bibliotecamonolitica/util/excepciones/: NotNullValueAllowedException.java
src/main/resources/db/: schema.sql
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/controlador/: ControladorLibroTest.java
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/modelo/entidades/: LibroTest.java  PrestamoTest.java  UsuarioTest.java
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/modelo/servicios/: ServicioPrestamoTest.java
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/persistencia/conexion/: AgentMySQLTest.java
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/persistencia/daos/: LibroDAOTest.java
src/test/java/es/uclm/esi/iso2/bibliotecamonolitica/util/excepciones/: NotNullValueAllowedExceptionTest.java
